[ti:你比从前快乐 (Live)]
[ar:周杰伦]
[al:范特西PLUS]
[by:]
[offset:0]
[00:00.00]你比从前快乐 (Live) - 周杰伦 (Jay Chou)
[00:11.81]词：方文山
[00:23.62]曲：周杰伦
[00:35.44]走在熙来攘往的街头
[00:41.72]你不再牵着我的手
[00:48.59]小心翼翼的将你小指勾
[00:55.49]泪也小心翼翼的流
[01:03.02]有些事情你在瞒着我
[01:09.62]你终于还是开了口
[01:16.16]淡淡一句 还是朋友
[01:23.27]泪也如刀割
[01:29.78]知道分手后你不难过
[01:33.52]你比从前快乐
[01:36.30]那祝福的话
[01:38.73]叫我如何能够说的出口
[01:42.96]那过往欢乐是否褪色
[01:47.24]想问你怎么舍得
[01:50.35]不要在耳边再说你会想我
[02:07.94]有些事情你在瞒着我
[02:14.82]你终于还是开了口
[02:20.89]小心翼翼的将你的小指勾
[02:29.88]我的手你不再牵着
[02:35.17]知道分手后
[02:36.74]你不难过
[02:38.53]你比从前快乐
[02:41.38]那祝福的话
[02:43.80]叫我如何能够说的出口
[02:48.06]过往的欢乐是否褪色
[02:52.31]想问你怎么舍得
[02:59.65]不要在耳边再说你会想我